#version 330
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 position;
layout(location = 2) in vec3 scale;
layout(location = 3) in vec3 color;

out vec3 col;
uniform mat4 MVP;


void main(){
        col  = color;
        vec3 point;

        point.x = vertexPosition_modelspace.x * scale.x;
        point.y = vertexPosition_modelspace.y * scale.y;
        point.z = vertexPosition_modelspace.z * scale.z;

	gl_Position =  MVP * vec4(point.xyz+position.xyz,1);
}

